#URL
system.baseUrl = http://localhost:8080/
client.url = http://localhost:4220/

spring.datasource.url=jdbc:postgresql://localhost:5432/dai_bieu_quoc_hoi
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Config JWT
config.jwt.secretKey = smartkey
config.jwt.expirationTime = 86400000

#Files Size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB